<!DOCTYPE html>
    <html>

        <head>
           
            <title>CSS Animation</title>
            <style>
                .box {
                    
                    width: 500px;
                    min-height: 500px;
                    text-align: center;
                    margin: 12% auto;
                    padding: 20px;
                    color: white;
                    
                }

                .box:hover {
                    animation: rotate 2s linear infinite;
                    animation-duration: 0.15s;                  
                    animation-delay: 0;
                }

                @keyframes rotate { 
                    0% {transform: rotate(0);} 
                    100% {transform: rotate(-360deg);}}

            </style>
        </head>
        <body>
            <div class="box"><img src="pngegg (3).png"></div>
        </body>
    </html>